spring.application.name=notifications
server.port=9093

spring.datasource.url=jdbc:postgresql://localhost:5432/Eventia_project
spring.datasource.username=postgres
spring.datasource.password=0111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

